body{
    padding: 0px;
    margin: 0px;
    min-width: 100%;
    overflow-x: hidden;
    background-color: lightblue;
}
.container{
    width: 75%;
    margin: auto;
    overflow: hidden;
    
}

header{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3em;
    font-style: italic;
}

h4{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
    font-style: italic;
    letter-spacing: 5px;
}

.value-button {
    display: inline-block;
    border: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 20px;
    text-align: center;
    vertical-align: middle;
    padding: 11px 0;
    background: #eee;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
  }
  
  .value-button:hover {
    cursor: pointer;
  }
  
   #decrease {
    margin-right: -4px;
    border-radius: 8px 0 0 8px;
    margin-left: 2em;
  }
  
 #increase {
    margin-left: -4px;
    border-radius: 0 8px 8px 0;
  }
  
 #input-wrap {
    margin: 0px;
    padding: 0px;
  }
  
  input#number {
    text-align: center;
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 40px;
  }
  
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }

  main{
      display: flex;
      grid-auto-flow: column;
      gap: 5em;
  }

  aside{
      margin-top: 5em;
  }

  
.cent{
   margin-left: 10em;
   padding: 2em;
}

.seat{
    margin-top: 0.2em;
    padding: 1em;
    font-size: 20px;
    font-weight: 500;

}

#name{
    margin-left: 8em;
}

#mail{
    margin-left: 8em;
}
#num{
    margin-left: 8em;
}

#num1{

    margin-left: 2em;

}

.sub{
    display: flex;
    grid-auto-flow: column;
    align-items: center;
    place-items: center;
    gap: 5em;
}

#sumbit{
    margin: 20px;
    margin-left: 20px;
    font-size: 1em;
    padding: 1em 2.5em ;
}

#reset
{
    margin: 20px;
    font-size: 1em;
    padding: 1em 2.5em ;   
}